# Production environment variables
# These are placeholder values - replace with actual values for production deployment

# Supabase (Required)
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# LINE Messaging API
LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token
LINE_CHANNEL_SECRET=your_line_channel_secret
LINE_WEBHOOK_URL=https://your-domain.vercel.app/api/webhooks/line

# Instagram API
INSTAGRAM_APP_ID=your_instagram_app_id
INSTAGRAM_APP_SECRET=your_instagram_app_secret
INSTAGRAM_WEBHOOK_VERIFY_TOKEN=your_verify_token

# Email API
EMAIL_API_KEY=your_sendgrid_api_key
EMAIL_FROM_ADDRESS=noreply@your-salon.com

# Google Gemini API
GOOGLE_GEMINI_API_KEY=your_gemini_api_key

# App Settings
VITE_APP_NAME=美容サロン管理システム
VITE_APP_VERSION=1.0.0