# Production Environment Variables
# Copy this file to .env.production.local and update with your production values

# Supabase Configuration
VITE_SUPABASE_URL=your_production_supabase_url
VITE_SUPABASE_ANON_KEY=your_production_supabase_anon_key

# API Configuration
VITE_API_BASE_URL=https://your-domain.com/api
VITE_ENVIRONMENT=production

# External API Keys (Production)
VITE_LINE_CHANNEL_ACCESS_TOKEN=your_production_line_token
VITE_LINE_CHANNEL_SECRET=your_production_line_secret
VITE_INSTAGRAM_ACCESS_TOKEN=your_production_instagram_token
VITE_GEMINI_API_KEY=your_production_gemini_key
VITE_EMAIL_SERVICE_API_KEY=your_production_email_key

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG_MODE=false
VITE_ENABLE_DEMO_MODE=false

# Performance Settings
VITE_MAX_FILE_SIZE=5242880
VITE_REQUEST_TIMEOUT=30000
VITE_RETRY_ATTEMPTS=3

# Security Settings
VITE_ENABLE_CSP=true
VITE_ENABLE_HTTPS_ONLY=true