Package                 Current       Wanted   Latest  Location                         Depended by
bcryptjs                  2.4.3        2.4.3    3.0.2  node_modules/bcryptjs            017_SMS
dotenv                   16.6.1       16.6.1   17.2.1  node_modules/dotenv              017_SMS
eslint                   8.57.1       8.57.1   9.33.0  node_modules/eslint              017_SMS
express                  4.21.2       4.21.2    5.1.0  node_modules/express             017_SMS
express-rate-limit        7.5.1        7.5.1    8.0.1  node_modules/express-rate-limit  017_SMS
helmet                    7.2.0        7.2.0    8.1.0  node_modules/helmet              017_SMS
jest                     29.7.0       29.7.0   30.0.5  node_modules/jest                017_SMS
multer              1.4.5-lts.2  1.4.5-lts.2    2.0.2  node_modules/multer              017_SMS
node-cron                 3.0.3        3.0.3    4.2.1  node_modules/node-cron           017_SMS
puppeteer               21.11.0      21.11.0  24.16.1  node_modules/puppeteer           017_SMS
sharp                    0.33.5       0.33.5   0.34.3  node_modules/sharp               017_SMS
supertest                 6.3.4        6.3.4    7.1.4  node_modules/supertest           017_SMS
uuid                      9.0.1        9.0.1   11.1.0  node_modules/uuid                017_SMS
